# README #

Test project of communicating with a Kramer Electronics Video Switcher using Protocol 2000 through Ethernet connection.

Compiled using Visual Studio 2012

Useful links:

http://www.kramerav.com/product/VS-311H#Tab_Resources

http://k.kramerav.com/support/download.asp?f=35567
